PORT=3008
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=friendapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FIREBASE_DATABASE_URL=https://friendapp-default-rtdb.firebaseio.com
LOG_LEVEL=info
