PORT=3005
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=friendapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FIREBASE_DATABASE_URL=https://friendapp-default-rtdb.firebaseio.com
UNICO_API_KEY=your_unico_api_key
IDWALL_API_KEY=your_idwall_api_key
LOG_LEVEL=info
